[loggers]
keys=root

[handlers]
keys=TimedRotatingFileHandler, consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=TimedRotatingFileHandler,consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_TimedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=("/var/log/TestBedCrawler.log","d", 1, 7)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=